# jena-fuseki-kafka

./: .gitignore  CHANGELOG.md  D  NOTICE  README-Telicent.md  README.md  config.ttl  connector.ttl  ex-connector.ttl  fuseki-main  fuseki-main.bat  pom.xml  release-setup
.github/: CODEOWNERS  dependabot.yml  jira-mapping-rules.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: jira-sync.yml  maven.yml
fuseki-kafka-client/: pom.xml
fuseki-kafka-connector/: pom.xml
fuseki-kafka-connector/src/main/java/org/apache/jena/fuseki/kafka/: AbstractDeserializerRDF.java  ActionFK.java  Assem2.java  ConnectorFK.java  DataState.java  DeserializeDataset.java  DeserializerActionFK.java  DeserializerDispatch.java  FK.java  FKProcessor.java  FMod_FusekiKafka.java  FusekiKafka.java  FusekiKafkaException.java  KafkaConnectorAssembler.java  ModuleFusekiKafka.java  PersistentState.java  RequestProcessor.java
fuseki-kafka-connector/src/main/java/org/apache/jena/fuseki/kafka/cmd/: FK.java
fuseki-kafka-connector/src/main/java/org/apache/jena/fuseki/kafka/lib/: HttpServletRequestMinimal.java  HttpServletResponseMinimal.java
fuseki-kafka-connector/src/main/java/org/apache/jena/fuseki/kafka/refs/: RefBytes.java  RefLong.java  RefLongMem.java  RefString.java  RefStringMem.java
fuseki-kafka-module-jar/: pom.xml
fuseki-kafka-server/: pom.xml
jena-fmod-kafka/: pom.xml
jena-fmod-kafka/javadoc/: README.md
jena-fuseki-kafka-module/: Replay-RDF2.state  pom.xml
jena-fuseki-kafka-module/src/main/java/org/apache/jena/fuseki/kafka/: FKBatchProcessor.java  FKConst.java  FKProcessor.java  FKProcessorBase.java  FKProcessorBase1.java  FKProcessorBaseAction.java  FKProcessorFusekiDispatch.java  FKRegistry.java  FKRequestBatcher.java  FKRequestProcessor.java  FKS.java  FMod_FusekiKafka.java  FusekiKafkaException.java  FusekiRequestDispatcher.java  Meta.java  RequestDispatcher.java  RequestProcessor.java
jena-fuseki-kafka-module/src/main/java/org/apache/jena/fuseki/kafka/lib/: FKLib.java  FKPrintRequest.java  HttpServletRequestMinimal.java  HttpServletResponseMinimal.java
jena-fuseki-kafka-module/src/main/resources/io/telicent/jena/: fuseki-kafka.properties.xml
jena-fuseki-kafka-module/src/test/files/: assem-connector-1.ttl  assem-connector-2.ttl  bad-config-no-state-file.ttl  bad-config-no-topic.ttl  bad-config-shared-group-id.ttl  config-connector-2.ttl  config-connector-3.ttl  config-connector-4.ttl  config-connector-dlq.ttl  config-connector-env.ttl  config-connector-latest.ttl  config-connector-patch.ttl  config-connector.ttl  data.nq  data.ttl  data2.ttl  malformed.rdfp  malformed.ttl  no-connectors.ttl  patch1.rdfp  update.ru
jena-fuseki-kafka-module/src/test/java/org/apache/jena/fuseki/kafka/: DockerTestConfigFK.java  DockerTestConfigMutualTlsKafka.java  DockerTestFK.java  DockerTestKafkaDelays.java  DockerTestMutualTlsKafka.java  DockerTestSecureKafka.java  FKLib.java  MockKafka.java  TS_JenaFusekiKafka.java  TestBatchProcessor.java  TestConfig.java  TestConfigFK.java  TestConnectorDescriptor.java  TestFK.java  TestFKRegistry.java  TestFKS.java  TestFKSPauseResume.java  TestFMod_FusekiKafka.java  TestKafkaDelays.java  TestPollMonitor.java
jena-fuseki-kafka-module/src/test/java/org/apache/jena/fuseki/kafka/test/: MockKafka.java  TS_JenaFusekiKafka.java  TestFK.java
jena-fuseki-kafka-module/src/test/resources/: log4j2.properties  logback-test.xml
jena-kafka-client/: .gitignore  fk  pom.xml
jena-kafka-client/src/main/java/org/apache/jena/kafka/cmd/: FK_Defaults.java  FK_DumpTopic.java  FK_DumpTopic2.java  FK_Send.java  FK_SyncDB.java  fk.java
jena-kafka-connector/: pom.xml
jena-kafka-connector/src/main/java/org/apache/jena/kafka/: ActionFK.java  ActionKafka.java  Assem2.java  ConnectorDescriptor.java  ConnectorFK.java  DeserializerActionFK.java  FK.java  FusekiJenaKafkaException.java  FusekiKafka.java  FusekiKafkaException.java  JK.java  JenaKafkaException.java  KConnectorDesc.java  KafkaConnectorAssembler.java  RecordHeader.java  RequestFK.java  ResponseFK.java  SysJenaKafka.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/common/: DataState.java  DeserializerDump.java  FusekiOffsetStore.java  FusekiProjector.java  FusekiSink.java  PersistentState.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/refs/: RefBytes.java  RefBytesMem.java  RefLong.java  RefLongMem.java  RefString.java  RefStringMem.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/utils/: EnvVariables.java  RDFChangesApplyExternalTransaction.java
jena-kafka-connector/src/main/resources/org/apache/jena/kafka/: jena-kafka.xml
jena-kafka-connector/src/test/files/: assem-connector-2.ttl  bad-assem-dlq-topic-also-input-topic.ttl  bad-assem-mistyped-boolean-property.ttl  bad-assem-mistyped-mandatory-string-property.ttl  bad-assem-mistyped-string-property.ttl  bad-assem-multi-value-boolean-property.ttl  bad-assem-multi-value-string-property.ttl  bad-assem-multiple-dataset-names.ttl  bad-assem-no-dataset-name.ttl  bad-assem-uri-dataset-name.ttl
jena-kafka-connector/src/test/java/org/apache/jena/kafka/: TestConnectorDescriptor.java  TestKafkaConnectorAssembler.java
jena-kafka-connector/src/test/java/org/apache/jena/kafka/common/: AbstractDockerTests.java  AbstractFusekiProjectorTests.java  DockerTestFusekiProjector.java  DockerTestFusekiProjectorMemory.java  DockerTestFusekiProjectorTdb2.java  RemainingNullEventSource.java  RemainingVolumeSource.java  TestFusekiOffsetStore.java  TestFusekiProjector.java  TestFusekiProjectorHighLag.java  TestFusekiProjectorLowVolume.java  TestFusekiProjectorReadiness.java  TestFusekiProjectorWithKafkaEvents.java  TestFusekiSink.java
jena-kafka-connector/src/test/java/org/apache/jena/kafka/utils/: TestEnvVariables.java  TestKafkaConnectorAssembler.java  TestRDFChangesApplyExternalTransaction.java
jena-kafka-connector/src/test/resources/: logback-test.xml
src/main/java/org/apache/jena/fuseki/kafka/: AbstractDeserializerRDF.java  DataState.java  DeserializerAction.java  DeserializerDispatch.java  KafkaConnectorAssembler.java  (+2 more)
(+10 files in other folders)
