diff --git a/pom.xml b/pom.xml
index 21cac2a..f6b6cf4 100644
--- a/pom.xml
+++ b/pom.xml
@@ -79,15 +79,38 @@
         <version>${ver.jena}</version>
         <type>pom</type>
         <exclusions>
-          <!-- Drags in older version which are picked up by the enforcer -->
           <exclusion>
-            <groupId>com.github.jsonld-java</groupId>
-            <artifactId>jsonld-java</artifactId>
+            <groupId>org.slf4j</groupId>
+            <artifactId>jcl-over-slf4j</artifactId>
           </exclusion>
         </exclusions>
+      </dependency>
+
+      <!--
+           jsonld-java pulls in an older version causing an issue
+           signalled by the enforcer
+           plugin.
+           Fixed at Jena 4.6.0.
+      -->
 
+      <dependency>
+        <groupId>commons-io</groupId>
+        <artifactId>commons-io</artifactId>
+        <version>2.11.0</version>
       </dependency>
 
+      <!--
+           Explicit include - another enforcer issue.
+           Remove at Jena 4.6.0.
+      -->
+
+      <dependency>
+        <groupId>org.slf4j</groupId>
+        <artifactId>slf4j-api</artifactId>
+        <version>${ver.slf4j}</version>
+      </dependency>
+
+
       <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-cmds</artifactId>
