<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>fuseki-kafka-module-jar</artifactId>
  <packaging>jar</packaging>
  
  <name>Jena-Kafka Connector module jar</name>
  <description>Apache Jena Fuseki server Kafka connector</description>

  <parent>
    <groupId>io.telicent.jena</groupId>
    <artifactId>jena-kafka</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent> 

  <dependencies>

    <dependency>
      <groupId>io.telicent.jena</groupId>
      <artifactId>jena-fuseki-kafka-module</artifactId>
      <version>${project.version}</version>
      <exclusions>

        <!-- Exclude dependencies available in fuseki-main -->
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-fuseki-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-fuseki-main</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <!--
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
        </exclusion>
        -->
      </exclusions>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>

          <transformers>  
            <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </transformer>
            <transformer implementation=
                "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>

          <artifactSet>
            <!--
            <includes>
              <include>io.telicent.jena:jena-fuseki-kafka-module</include>
              <include>io.telicent.jena:jena-kafka-connector</include>
              <include>org.apache.kafka:kafka-clients</include>
              <include>com.github.luben:zstd-jni</include>
              <include>org.lz4:lz4-java</include>
              <include>org.xerial.snappy:snappy-java</include>
            </includes>
            -->
          </artifactSet>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/LICENSE.md</exclude>
                <exclude>META-INF/NOTICE.md</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>run</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
