<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jena-fuseki-kafka-module</artifactId>
  <packaging>jar</packaging>
  <description>Apache Jena Fuseki module for Kafka connector</description>
  <name>Jena-Kafka : Fuseki-Kafka Connector Jar</name>

  <parent>
    <groupId>io.telicent.jena</groupId>
    <artifactId>jena-kafka</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>io.telicent.jena</groupId>
      <artifactId>jena-kafka-connector</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- Provided by Fuseki : optional below -->
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
    
    <!--
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>${ver.junit5-platform}</version>
        <scope>test</scope>
      </dependency>
      -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TestFK.java</include>
          </includes>
        </configuration>
      </plugin>
  </plugins>
  </build>

</project>
