<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jena-kafka-client</artifactId>
  <packaging>jar</packaging>

  <description>Jena-Kafka client tools</description>
  <name>Jena-Kafka : Client</name>

  <parent>
    <groupId>io.telicent.jena</groupId>
    <artifactId>jena-kafka</artifactId>
    <version>0.3.0</version>
    <relativePath>..</relativePath>
  </parent> 

  <!--
      Breaks javadoc (3.4.0)
  <properties>
    <automatic.module.name>io.telicent.jena.kafka.client</automatic.module.name>
  </properties>
  -->

  <dependencies>

    <dependency>
      <groupId>io.telicent.jena</groupId>
      <artifactId>jena-kafka-connector</artifactId>
      <version>0.3.0</version>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
    </dependency>
    -->

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-cmds</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <!--
      See above about Automatic-Module-Name
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->

</project>
